<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/swiperefresh"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">--><!--<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/refreshLayout"--><!--app:srlEnableLoadMore="false"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/child_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/child_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_account_height"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:contentDescription="@string/id_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:src="@drawable/ic_mastercard"-->

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imgAccount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    app:layout_constraintLeft_toRightOf="@+id/imgAccount"
                    app:layout_constraintTop_toBottomOf="@+id/txtInfo" />
                <!--android:text="EmaiL@Abc.com"-->

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_auth"
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20sp"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        android:background="@color/accent"
                        android:layout_width="0dp"
                        android:id="@+id/btn_login"
                        android:layout_height="match_parent"
                        android:text="LOGIN"
                        android:layout_margin="5sp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_register"
                        android:background="@color/accent"
                        android:text="REGISTER"
                        android:layout_width="0dp"
                        android:layout_margin="5sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/child_appBarLayout" />

</android.support.design.widget.CoordinatorLayout><!--</android.support.v4.widget.SwipeRefreshLayout>-->